# Aggregate

./: README.md  agregator.plantuml  backup.sql  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/belov/agregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belov/agregator/: App.kt  MainActivity.kt
app/src/main/java/com/belov/agregator/api/: GithubApiClient.kt  GithubController.kt  GithubUserController.kt  SpotifyApiClient.kt  SpotifyController.kt  SteamApiClient.kt  SteamController.kt
app/src/main/java/com/belov/agregator/auth/: AuthFragment.kt  AuthPagerAdapter.kt  PasswordManager.kt
app/src/main/java/com/belov/agregator/database/: DatabaseManager.kt
app/src/main/java/com/belov/agregator/profile/: AchievementAdapter.kt  AchievementList.kt  FriendProfile.kt  Friends.kt  FriendsAdapter.kt  Profile.kt  ProfileBase.kt  ProfileKeys.kt
app/src/main/java/com/belov/agregator/storage/: GithubDataStorage.kt  SpotifyDataStorage.kt  SteamDataStorage.kt
app/src/main/java/com/belov/agregator/utilities/: Achievement.kt  AddFriendDialog.kt  Friend.kt  Friendship.kt  NewBool.kt  NewListener.kt  ProfileViewModel.kt  SearchableActivity.kt  User.kt
app/src/main/res/drawable/: app_logo_foreground.xml  progress_style.xml
app/src/main/res/layout/: ach_list_layout.xml  achievement.xml  activity_main.xml  add_friend_dialog.xml  friend.xml  friend_profile_layout.xml  friend_search_dialog_layout.xml  friends_layout.xml  login_layout.xml  preloader_layout.xml  profile_base_layout.xml  profile_keys_layout.xml  profile_layout.xml  register_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/belov/agregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
